# RickAndMortyWiki

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  stability_config.conf
app/src/androidTest/java/com/nvshink/rickandmortywiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvshink/rickandmortywiki/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/: RickAndMortyWikiApp.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/character/components/: CharacterFilterDialog.kt  CharacterPageListCard.kt  CharacterPageListCardContent.kt  CharacterPageListTopBar.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/character/event/: CharacterDetailEvent.kt  CharacterPageListEvent.kt  CharacterSmallListEvent.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/character/screen/: CharacterDetailScreen.kt  CharacterDetailViewScreen.kt  CharacterItemScreen.kt  CharacterItemViewScreen.kt  CharacterScreen.kt  CharactersScreen.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/character/state/: CharacterDetailUiState.kt  CharacterPageListUiState.kt  CharacterSmallListUiState.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/character/viewmodel/: CharacterDetailViewModel.kt  CharacterPageListViewModel.kt  CharacterSmallListViewModel.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/episode/components/: EpisodeFilterDialog.kt  EpisodeListItem.kt  EpisodePageListCardContent.kt  EpisodePageListCardHeader.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/episode/event/: EpisodeDetailEvent.kt  EpisodeEvent.kt  EpisodePageListEvent.kt  EpisodeSmallListEvent.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/episode/model/: EpisodeUiModel.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/episode/screen/: EpisodeItemScreen.kt  EpisodeItemViewScreen.kt  EpisodeScreen.kt  EpisodesScreen.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/episode/state/: EpisodeDetailUiState.kt  EpisodePageListUiState.kt  EpisodeSmallListUiState.kt  EpisodeUiState.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/episode/viewmodel/: EpisodeDetailViewModel.kt  EpisodePageListViewModel.kt  EpisodeSmallListViewModel.kt  EpisodeViewModel.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/generic/screens/: EmptyItemScreen.kt  ItemErrorScreen.kt  ItemLoadingScreen.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/generic/state/: PageListUiState.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/location/component/: LocationFilterDialog.kt  LocationPageListCardContent.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/location/event/: LocationDetailEvent.kt  LocationPageListEvent.kt  LocationSmallListEvent.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/location/screen/: LocationItemScreen.kt  LocationItemViewScreen.kt  LocationScreen.kt  LocationsScreen.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/location/state/: LocationDetailUiState.kt  LocationPageListUiState.kt  LocationPageUiState.kt  LocationSmallListUiState.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/location/viewmodel/: LocationDetailViewModel.kt  LocationPageListViewModel.kt  LocationSmallListViewModel.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nvshink/rickandmortywiki/ui/utils/: CharacterGenderUi.kt  CharacterStatusUi.kt  ContentType.kt  Destinations.kt  NavigationType.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nvshink/rickandmortywiki/: ExampleUnitTest.kt
app/src/test/java/com/nvshink/rickandmortywiki/ui/character/viewmodel/: CharacterDetailViewModelTest.kt  CharacterPageListViewModelTest.kt
app/src/test/java/com/nvshink/rickandmortywiki/ui/episode/viewmodel/: EpisodeDetailViewModelTest.kt  EpisodePageListViewModelTest.kt
app/src/test/java/com/nvshink/rickandmortywiki/ui/location/viewmodel/: LocationDetailViewModelTest.kt  LocationPageListViewModelTest.kt
data/: build.gradle.kts
data/schemas/com.nvshink.data.generic.local.room.RickAndMortyWikiDB/: 1.json
data/src/main/java/com/nvshink/data/character/paging/: CharacterLocalPagingSource.kt  CharacterPagingSource.kt  CharacterRemoteMediator.kt
data/src/main/java/com/nvshink/data/character/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/nvshink/data/character/utils/: CharacterMapper.kt
data/src/main/java/com/nvshink/data/episode/paging/: EpisodeRemoteMediator.kt
data/src/main/java/com/nvshink/data/episode/repository/: EpisodeRepositoryImpl.kt
data/src/main/java/com/nvshink/data/episode/utils/: EpisodeMapper.kt
data/src/main/java/com/nvshink/data/generic/di/: RepositoriesModule.kt
data/src/main/java/com/nvshink/data/location/paging/: LocationRemoteMediator.kt
data/src/main/java/com/nvshink/data/location/repository/: LocationRepositoryImpl.kt
data/src/main/java/com/nvshink/data/location/utils/: LocationMapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/nvshink/domain/character/model/: CharacterFilterModel.kt  CharacterLocationModel.kt  CharacterModel.kt  CharacterModelParams.kt
domain/src/main/java/com/nvshink/domain/character/repository/: CharacterRepository.kt
domain/src/main/java/com/nvshink/domain/character/utils/: CharacterSortFields.kt
domain/src/main/java/com/nvshink/domain/episode/model/: EpisodeFilterModel.kt  EpisodeModel.kt
domain/src/main/java/com/nvshink/domain/episode/repository/: EpisodeRepository.kt
domain/src/main/java/com/nvshink/domain/episode/utils/: EpisodeSortFields.kt
domain/src/main/java/com/nvshink/domain/location/model/: LocationFilterModel.kt  LocationModel.kt
domain/src/main/java/com/nvshink/domain/location/repository/: LocationRepository.kt
domain/src/main/java/com/nvshink/domain/location/utils/: LocationSortFields.kt
domain/src/main/java/com/nvshink/domain/resource/: PageInfoModel.kt  Resouce.kt  SortTypes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
